<!DOCTYPE html>
<html>
 <head>
<!-- <link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/> -->
<!-- <link type="text/css" rel="stylesheet" href="/style.css"/> -->
<style>

body{
    background: #C1E3E1;
}
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
<title>My cv site</title>
</head>
<body>
<div id="header">
<p id="name">OKORO KENNEDY HILLARY</p>
         <a href="mailto: kennedyhillary6@gmail.com" target="_blank"><i><p id="email">kennedyhillary6@gmail.com</p></i></a>
         <p id="contact"><i>08166419903</i></p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CAREER OBJECTIVE</h3>
            <p>
                To be part of a dynamic and progressive organization offering ample opportunities of diversified exposure where I can capitalize my technical skills and abilities in the field of information technology (IT).

            </p>
            <h3>Experience</h3>
            <h4 id="company-name">Zuri internship</h4>
            <p id="job-title"><strong>javascript backend -Node js (intern)</strong></p>
            <p id="year">MARCH 2021 - JULY 2021   </p>
            <p>

            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>field</td>
                    <td>Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B.ENG</td>
                    <td>University Of Nigeria, Nsukka</td>
                    <td>Electrical Engineering</td>
                    <td>pending</td>
                    <td>2016- current</td>
                </tr>
               
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                    Proficiency in Microsoft word, excel and power-point
                </li>
                <li>
                    Web design using HTML/CSS
                </li>
                <li>
                    Programming in python
                </li>
                <li>
                    Node.js (backend javascript)</br>
                </li>
                (4 months internship with zuri)</br>
                <img src="https://internship.zuri.team/static/media/logo.36d2d48a.svg" alt="zuri logo"> 
                <h3>visit the<a href="https://internship.zuri.team"> Zuri </a>site for info</h3>
            </ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
                <table>
                    <tr id="heading">
                        <td>Certificate</td>
                        <td>Board</td>
                        <td>Year</td>
                    </tr>
                    <tr>
                        <td>Career Development and Leadership Skill</td>
                        <td>Career Impart And business Intelligence (CIBI)</td>
                        <td>2016/03</td>
                    </tr>
                    <tr>
                        <td> HTMLFundamentals course</td>
                        <td>SoloLearn</td>
                        <td>2019/08</td>
                    </tr>
                   
                </table>
            </p>
            <h3>Personal Skills:</h3>
            <p>
            <ul>
                <li>
                    Ability to work independently or as a team
                <li>
                    Good interpersonal skills</li>
                    <li>
                        Computer literate</li>
                <li>
                <span id="course-name">Hobbies:</span>Reading IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>intern level</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Client service, Electrical Engineering.</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
             <!-- //CONTACT FORM -->
     <div class="form-container">
        <form class ='contact-form'>
            <div class="form-group">
                <h3><a href="/myName">PRINT MY NAME</a></h3>
                <i><h3 style= "color: black;">CONTACT </h3></i></br>
                <input  style= "border: none; border-bottom: 1px solid black; width: 100%; margin-top: 2rem;" type = "text" placeholder="Full Name" id = "Fullname"></br>
                <input  style= "border: none; border-bottom: 1px solid black;  width: 100%; margin-top: 2rem;"  type = "emailAddress" placeholder="yourmail@mail.com" id = "emailAddress"></br>
                <input  style= "border: none; border-bottom: 1px solid black;  width: 100%; margin-top: 2rem;"  type = "test" placeholder="Subject" id = "subject"></br>
                <textarea  style= "border: none; border-bottom: 1px solid black;  width: 100%; margin-top: 2rem;"  id="message" placeholder="Message" cols="30" rows="5"></textarea>
            <input type="submit" class="submit" value="send message">
        </form>
    </div>
     </div>
    <div id="footer">
    </div>
    <script src= "/js/frontend.js"></script>
    </body>
</html>